{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "server.mjs": {
      "includeFiles": "{index.html,token.html,register.html,company.html,app.css,v1.css,market.js,token.js,register.js,company.js,fmt.js,stars.js,tabs.js,md.js,favicon-32.png,favicon-180.png,brand/**,brand/**/*}"
    }
  }
}
